@import url(https://fonts.googleapis.com/css?family=Roboto:400,100,900);
@import url(https://fonts.googleapis.com/css?family=Libre+Franklin:400,100,900);

html * {
    font-family: "Libre Franklin";
    text-shadow: 0 0 1px rgba(0,0,0,0.5);
}

html {
    font-size:15px;
    color: white;
}


h3 {
    text-align:left;
    padding-bottom:5px;
    border-bottom: 2px solid #F26837;
}

#header {
    background-color: rgba(255, 255, 255, 0.9);
}

#top-logo {
    max-width:437px;
}

.form-control.contato {
    background-color:rgba(255,255,255,0.7);
    border:2px solid rgba(0,0,0,0.5);
    font-size:1.5em;
    height:45px;
    margin-bottom:5px;
}

textarea.form-control.contato {
    height:auto !important;
}

button.menu-link {
    text-decoration:none;
    background-color:transparent;
    color:rgba(0,0,0,0.9);
    border:2px solid rgba(0,0,0,0.9);
}

.menu-link .fa, .dropdown-menu .fa {
    color:rgb(51, 51, 51);
}

.menu-link:link {
    background-color: transparent;
    color: rgb(51, 51, 51);
    margin-right: 5px;
    text-decoration: none;
    border-width: 2px;
    border-style: solid;
    border-color: rgba(0,0,0,0.9);
    border-image: initial;
    border-radius: 10px;
    padding: 10px;
}

.menu-link:active {
    text-decoration:none;
    color:rgba(0,0,0,0.9);
    border:2px solid rgba(0,0,0,0.9);
}

.menu-link:visited {
    color: rgba(0,0,0,0.9);
    text-decoration: none;
}

.menu-link:hover {
    color: rgba(0,0,0,0.7);
    text-decoration: none;
}

#footer a {
    color:white;
}

#top-logo {
    display:table;
    text-align:center; 
    height:116px; 
}

#top-logo div {
    display:table-cell;
    vertical-align:middle;
}

#top-logo img {
    width:100%;
    max-height:116px;
    object-fit:contain;
    object-position:left;
    padding:20px 0px;
}

#top-menu {
    display:table;
    text-align:center;
    height:116px;
}

#top-menu .menu-inline {
    display:table-cell;
    vertical-align:middle;
    text-align:right;
}

#top-menu .menu-inline a {
    display:inline-block;
}


#top-menu .dropdown-menu {
    width: 100%;
}

#menu {
    list-style:none;
    display:inline-block;
    margin:0px;
    padding:0px;
    white-space:nowrap;
    color:red;
}

#menu.no-button a {
    font-family: Roboto;
    text-decoration: none;
    color:white;
    font-size: 1.3em;
}

#menu li {
    display:inline-block;
}

#section1 {
    overflow-y:scroll;
}

#section2 {
    overflow-y:scroll;
}

.iptv #main-iptv {
    float:right; 
    height:300px; 
    width:300px; 
    margin-left:30px; 
    margin-bottom:20px; 
    object-fit:cover;
    border-radius:50%;
}

.iptv h3 {
    font-weight: bold;
    font-size: 2.3em;
    border-bottom: 2px solid rgb(253, 229, 158);
    margin-bottom:30px;
    font-shadow:0px 0px 10px black;
}

.iptv p {
    font-size: 2em;
    font-weight: 100;
    text-align: justify;
}

.iptv .plan {
    display: table;
    width: 100%;
    text-align: center;
    background-color: white;
    color: black;
    box-shadow: black 0px 0px 10px;
    margin-bottom: 30px;
    border-radius: 10px;
}

.iptv .plan h3 {
    text-align: center;
    color:black;
    font-weight: 900;
    border-width: 0px;
    border-style: solid;
    border-color: black;
    border-image: initial;
}

.iptv .plan-price {
    font-size: 2.5em;
    padding-bottom: 10px;
}

.iptv .form-control {
    font-weight: 100;
    color: white;
    margin-bottom: 5px;
    background-color: rgba(255, 255, 255, 0.05);
    border-width: 1px;
    border-style: solid;
    border-color: white;
    border-image: initial;
}

.iptv .form-control::placeholder {
    color: white;
}

.iptv .btn-dark {
    background-color: black;
    border-width: 1px;
    border-style: solid;
    border-color: white;
    border-image: initial;
}

.iptv .group {
    margin-bottom: 40px;
    display:table;
    width:100%;
}

.iptv .topicos {
    text-align:center;
}

.iptv .topicos h4 {
    text-align: center;
    font-weight: 900;
    border-width: 0px;
    border-style: solid;
    border-color: black;
    border-image: initial; 
    min-height:40px;
}

.iptv .topicos p {
    font-size:1em;
    text-align:center;
    min-height:80px;
    text-shadow: 0px 0px 5px black;
}

.iptv .duvidas h4 {
    text-align: center;
    font-weight: 900;
    border-width: 0px;
    border-style: solid;
    border-color: black;
    border-image: initial; 
    min-height:40px;
}

.iptv .duvidas p {
    font-size:1em;
    text-align:center;
    min-height:80px;
    text-shadow: 0px 0px 5px black;
}


/** MAIN **/

#main-top {
    overflow-y:hidden;
    position:absolute;
    top:0;
    left:0;
    height:100%;
    width:100%;
}

#main-carousel {
    width:100%;
}

/** APRESENTAÇÃO **/

#apresentacao {
    font-family:"Roboto";
    font-size:1.2em;
    font-weight:100; 
    text-align:justify;   
}


/** SERVICOS **/

#servicos {
    font-family:"Roboto";
    font-size:1.2em;
    font-weight:100;    
}

#servicos img {
    border-radius:10px 10px;
    box-shadow: 0 0 20px rgba(0,0,0,0.7);
    margin:10px;
}

/** CONTATO **/

#contato {

}

#contato table * {
    font-family:"Roboto";
    font-size:15px;
    font-weight:100;
}

#contato table td {
    padding-left:10px;
}

#real_text {
    background-color:transparent;
    color:white;
}

@media (min-width:768px) and (max-width:1150px) {
    .menu-link:link {
        font-size: 10px;
        padding: 10px 4px;
        border: 1px solid rgba(0,0,0,0.2);
        background-color: rgba(0,0,0,0.1);
        margin: 0;
        border-radius: 5px;
    }
}

@media (min-width:768px) and (max-width:940px) {
    #top-logo img {
        height:auto;
        width:100%;
    } 
}


@media (max-width: 767px) {
    #header {
        display:table;
    }
    
    .iptv {
        text-align:center;
    }
    
    .iptv #main-iptv {
        float:none;
        margin:10px;
    }
    
    .fp-tableCell {
        padding-top: 40px;
        display:table;
    }
    
    .iptv p {
        font-size: 1.3em;
    }
    
    #top-menu {
        height:auto;
    }
    
    #top-menu div {
        text-align:center;
        padding:10px;
    }
    
    #top-menu .menu-inline a {
        width:105px;
        font-size:11px;
    }
    
    #menu li {
        _display:block;
    }  
     
    #top-logo {
        height:auto;
    }
    
    #top-logo img {
        height:auto;
        width:auto;
        padding:10px 0;
    } 
    
    #main-bot {
        font-size:13px;
    }
    
    .claro {
        text-align:center;
    }
    
    .claro h3 {
        text-align:center;
    }
    
    #section1 {
        background-position:left;
    }
    
    #section2 {
        background-position:right;
    }
    
}