@import url(https://fonts.googleapis.com/css?family=Roboto:400,100,900);

html * {
    font-family:"Roboto";
    text-shadow: 0 0 1px rgba(0,0,0,0.5);
}

html {
    font-size:15px;
    height:100%;
}

h3 {
    text-align:left;
    font-family:"Roboto";
    padding-bottom:5px;
    border-bottom: 2px solid #F26837;
}

#footer a {
    color:white;
}

#top-logo {
    display:table;
    text-align:center; 
    height:116px; 
}

#top-logo div {
    display:table-cell;
    vertical-align:middle;
}

#top-logo img {
    width:100%;
    max-height:116px;
    object-fit:contain;
    object-position:left;
    padding:20px 0px;
}

#top-menu {
    display:table;
    text-align:center;
    height:116px;
}

#top-menu .menu-inline {
    display:table-cell;
    vertical-align:middle;
    text-align:right;
}

#top-menu .menu-inline a {
    display:inline-block;
    #width:150px;
}


#top-menu .dropdown-menu {
    width: 100%;
}

#menu {
    list-style:none;
    display:inline-block;
    margin:0px;
    padding:0px;
    white-space:nowrap;
    color:red;
}

#menu.no-button a {
    font-family: Roboto;
    text-decoration: none;
    color:white;
    font-size: 1.3em;
}

#menu li {
    display:inline-block;
}

#section1 {
    overflow-y:scroll;
}

#section2 {
    overflow-y:scroll;
}

/** MAIN **/

#main-top {
    overflow-y:hidden;
    position:absolute;
    top:0;
    left:0;
    height:100%;
    width:100%;
}

#main-carousel {
    width:100%;
}

/** APRESENTAÇÃO **/

#apresentacao {
    font-family:"Roboto";
    font-size:1.2em;
    font-weight:100; 
    text-align:justify;   
}


/** SERVICOS **/

#servicos {
    font-family:"Roboto";
    font-size:1.2em;
    font-weight:100;    
}

#servicos img {
    border-radius:10px 10px;
    box-shadow: 0 0 20px rgba(0,0,0,0.7);
    margin:10px;
}

/** CONTATO **/

#contato {

}

#contato table * {
    font-family:"Roboto";
    font-size:15px;
    font-weight:100;
}

#contato table td {
    padding-left:10px;
}

#real_text {
    background-color:transparent;
    color:white;
}

@media (min-width:768px) and (max-width:940px) {
    #top-logo img {
        height:auto;
        width:100%;
    } 
}


@media (max-width: 767px) {
    #top-menu {
        height:auto;
    }
    
    #top-menu div {
        text-align:center;
        padding:10px;
    }
    
    #top-menu .menu-inline a {
        width:105px;
        font-size:11px;
    }
    
    #menu li {
        _display:block;
    }  
     
    #top-logo {
        height:auto;
    }
    
    #top-logo img {
        height:62px;
        width:auto;
        padding:10px 0;
    } 
    
    #main-bot {
        font-size:13px;
    }
}